<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consejos de Seguridad Informática</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            margin-bottom: 20px;
            color: #fff; 
            border-bottom: 2px solid #555;
            padding-bottom: 10px;
            text-align: center;
        }
        h2 {
            margin-bottom: 10px;
        }
        p, li {
            margin-bottom: 15px;
            text-align: justify;
            color: #555;
        }
        footer {
            margin-top: 50px;
            text-align: center;
            color: #fff; 
            font-size: 0.8em;
        }
        ol {
            list-style-type: decimal;
            padding-left: 20px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        footer p {
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Consejos Generales de Seguridad</h1>
    </header>
    <main>
        <div>
            <p>
                <ol>
                    <li>Garantiza una conexión a Internet confiable:
                        Es preferible evitar el uso de redes Wi-Fi públicas. Sin embargo, cuando sea necesario, ten precaución, ya que carecen de seguridad, exponiéndote a posibles ciberataques.
                    </li>
                    <li>Elige contraseñas seguras:
                        Evita contraseñas simples y reutilizadas, estas son susceptibles a ser descifradas por piratas informáticos, aumentando el riesgo para tus datos, además, el hecho de emplear la misma contraseña en múltiples plataformas incrementa considerablemente el riesgo para tus datos.
                    </li>
                    <li>Habilita la autenticación multifactor siempre que puedas:
                        Este método solicita dos o más formas de verificación para acceder a una cuenta, proporcionando una capa adicional de seguridad.
                    </li>
                    <li>Mantén actualizado el software y el sistema operativo:
                        Instala las últimas actualizaciones para proteger tu sistema contra vulnerabilidades conocidas.
                    </li>
                    <li>Verifica la confiabilidad de los sitios web:
                        Asegúrate de que los sitios que visitas sean seguros, especialmente al realizar transacciones en línea.
                        <ul>
                            <li>Comprueba la ortografía y gramática del sitio.</li>
                            <li>Evita anuncios invasivos y poco confiables.</li>
                        </ul>
                    </li>
                </ol>
            </p>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Consejos generales de Seguridad. Todos los derechos reservados.</p>
        <p>Autor del sitio: Cesar Martinez Riverol</p>
    </footer>
</body>
</html>