<!DOCTYPE html>
<html lang="en">

<head>
    <title>Seguridad </title>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #c9f0fb;
            margin: 0 10%;
        }
        
        h1 {
            
            text-align: center;
            color: #555;
            border-bottom: 2px solid #555;
            padding-bottom: 10px;
        }
        
        p {
            text-align: justify;
            margin-bottom: 20px;
            justify-content: center; 
        }

        .button-container {
            text-align: center; 
            margin-top: 20px; 
        }
        
        .button-container a {
            display: inline-block;
            background-color: #52a5f8;
            color: white;
            padding: 10px 20px;
            border-radius: 20px;
            text-decoration: none;
            margin: 0 10px;
        }

        .button-container a:hover {
            background-color: #007bff;
        }

        table {
            margin: 0 auto;
            background-color: #52a5f8;
        }
        
        th, td {
            padding: 10px;
            text-align: center;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        footer {
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <h1>Seguridad Informatica</h1>
        <p> Bienvenido a este sitio web donde te podemos ofrecer informacion valiosa sobre seguridad y algunos consejos 
            de seguridad para tener en cuenta.</p>
        <p> 
            La seguridad informática, también conocida como ciberseguridad,
            es el área relacionada con la informática y la telemática que se enfoca en la protección de
             la infraestructura computacional y todo lo vinculado con la misma, y especialmente la información 
             contenida en una computadora o circulante a través de las redes de computadoras.</p>
        <p>La seguridad informática tiene como objetivo establecer normas y medidas que minimicen los riesgos 
            a la información y la infraestructura informática. Estas normas incluyen aspectos como horarios de
             funcionamiento, restricciones de acceso, autorizaciones, denegaciones, perfiles de usuario, 
             planes de emergencia, protocolos y todo lo necesario para garantizar un nivel adecuado de seguridad
              informática sin comprometer el rendimiento de los trabajadores y la organización en general, y como
               principal contribuyente al uso de programas realizados por programadores.</p>

        <p>Para mas informacion sobre la seguridad da clic en cualquier botón </p>
        <div class="button-container">
            <a href="Consejos_Generales_de_Seguridad.html">Consejos Generales de Seguridad</a>
            <a href="proteccion_contraseñas.html">Protección de Contraseñas</a>
            <a href="seguridad_redes_sociales.html">Seguridad en Redes Sociales</a>
            <a href="proteccion_contra_malware.html">Protección contra Malware</a>
            <a href="recursos_y_enlaces_utiles.html">Recursos y enlaces útiles</a>
        </div>

        <img src="img/inspe.jpeg" class="card-img-top" alt="">
        <div>
        
        <footer>
            <p>&copy; 2024 Seguridad Informatica. Todos los derechos reservados.</p>
            <p>Autor de sitio: Cesar Martinez Riverol</p>
        </footer>
    </div>
</body>