<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seguridad Informática</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            margin-bottom: 20px;
            color: #fff; 
            border-bottom: 2px solid #555;
            padding-bottom: 10px;
            text-align: center;
        }
        h2 {
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 15px;
            text-align: justify;
        }
        footer {
            margin-top: 50px;
            text-align: center;
            color: #fff; 
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Protección de Contraseñas</h1>
    </header>
    <main>
        <div>
            <p>
                Los códigos de acceso representan el primer obstáculo frente a posibles intrusiones no 
                autorizadas en archivos, dispositivos y cuentas en línea. Las contraseñas robustas desempeñan
                un papel crucial en la salvaguarda de la información tanto de usuarios como de software 
                malicioso. Cuanto más sólida sea la contraseña, mayor será la protección de los datos.
                Utilizar contraseñas débiles equivale prácticamente a dejar sin cerrar la puerta del
                automóvil o de tu hogar: sencillamente, no es seguro.
            </p>
            <p>
                Las consecuencias son significativas: la pérdida de información personal, financiera
                y médica valiosa puede acarrear impactos económicos y de reputación a largo plazo. Las 
                repercusiones podrían impedir a las víctimas adquirir un vehículo, alquilar una vivienda
                o acceder a préstamos hipotecarios, e incluso podrían enfrentarse a la negación de
                servicios médicos esenciales. Para muchos afectados, la restauración de su reputación
                y la vuelta a una vida normal implicará un costo considerable en términos de tiempo y 
                recursos financieros.
            </p>
            <h2>¿Cómo se roban las contraseñas?</h2>
            <p>
                <ul>
                    <li>Ataques por fuerza bruta, un método que utiliza un sistema de prueba y error para descifrar contraseñas y credenciales de inicio de sesión, para obtener acceso no autorizado a cuentas y sistemas.</li>
                    <li>Registro de pulsaciones de teclas, el uso de un programa de software para realizar un seguimiento de las pulsaciones de teclas de un usuario para robar PIN, números de tarjeta de crédito, nombres de usuario, contraseñas, etc.</li>
                    <li>Relleno de credenciales, el uso automatizado de nombres de usuario y contraseñas robados para obtener acceso no autorizado a cuentas en línea.</li>
                </ul>
            </p>
            <h2>¿Cómo protegerse contra los hackers?</h2>
            <p>
                <ul>
                    <li>Utilizar contraseñas seguras en todos los dispositivos y cuentas.</li>
                    <li>Desconfiar de los enlaces y los archivos adjuntos.</li>
                    <li>Evitar acceder a datos personales y financieros con una Wi-Fi pública.</li>
                    <li>Instalar software antivirus y antimalware en todos los dispositivos.</li>
                </ul>
            </p>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Seguridad de Contraseñas. Todos los derechos reservados.</p>
        <p>Autor del sitio: Cesar Martinez Riverol </p>
    </footer>
</body>
</html>
