<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seguridad Informática</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0 10%;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 15px;
            text-align: justify;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <h1>Recursos y enlaces útiles</h1>
        <p>
            Un antivirus recomendable se puede descargar desde la siguiente página: 
            <a href="https://www.mcafee.com/consumer/es-mx/landing-page/direct/sem/search-campaign.html?csrc=google&csrcl2=text-ad&cctype=search&ccstype=&ccoe=direct&ccoel2=sem&&affid=1485&utm_source=bing&utm_medium=paidsearch&utm_campaign=%5BES-MX%5D%5BSearch%5D%5BBrand%5D+McAfee+(exact+kws)&utm_content=%5Bbrand%5D%5Bexact%5D+mcafee&utm_term=mcafee&gad_source=1&gclid=Cj0KCQjwpNuyBhCuARIsANJqL9M9jUoABrPSNkptsueVfSv62sXqlzpJDXNmSupWz6LpF4DhR2ob8swaAkv4EALw_wcB&gclsrc=aw.ds">McAfee</a>
        </p>
        <p>Información más detallada para crear y tener contraseñas más seguras:
            <a href="https://www.uv.mx/infosegura/general/consejo_contrasenas/">Contraseña más segura</a>
        </p>
        <p>
            Si buscas aumentar tu privacidad en las redes sociales que utilizas, te sugerimos explorar este sitio para garantizar una protección adicional mientras interactúas:
            <a href="https://www.mcafee.com/blogs/es-mx/privacy-identity-protection/como-proteger-tus-cuentas-en-las-redes-sociales//">Mayor protección para tus redes sociales</a>
        </p>
        <p>
            Para tener una mayor protección contra el malware, visita el siguiente enlace para obtener un antivirus, además de información detallada sobre cómo controlar y manejar páginas web:
            <a href="https://www.cisco.com/c/es_mx/products/security/advanced-malware-protection/index.html">Mayor protección para tu equipo y mayor interacción entre páginas web</a>
        </p>
    </div>
</body>
</html>
